@charset "UTF-8";
/* =========== UTILS ===========*/
/* ====================== Палитра ==================================*/
/*Основной цвет текста #212121*/
/*Вторичный цвет текста #757575 */
/*Фоновый цвет #FFFFFF */
/*Акцент #2196F3*/
/*Футер #2F303A*/
/* ====================== visually-hidden =====================================*/
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/* ===========BASE===========*/
/* ====================== Базовый сброс =============================*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul, ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

img {
  width: 100%;
  display: block;
}

.link {
  text-decoration: none;
}

.address {
  font-style: normal;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: #ffffff;
  color: #212121;
  margin: 0;
}

/* ====================== Container ================================*/
.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    margin: 0 auto;
  }
}

/* =========== COMPONENTNS ===========*/
@media screen and (min-width: 480px) {
  .section {
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    margin: 0 auto;
    padding-top: 95px;
    padding-bottom: 95px;
  }
}
.title {
  font-weight: bold;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}
/* ====================== Components ================================*/
.logo {
  display: block;
  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: bold;
  line-height: 1.2;
  color: #2196f3;
  text-decoration: none;
}

.logo-black {
  color: #000000;
}

.logo-white {
  color: #ffffff;
}

/* ======================Backdrop===================================*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

/* ======================Modal===================================*/
.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal-button-close {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  margin-left: auto;
  margin-right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button-close:focus, .modal-button-close:hover {
  outline: none;
  cursor: pointer;
}

.modal-close-svg {
  display: flex;
  width: 18px;
  height: 18px;
  fill: #212121;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.modal-button-close:hover .modal-close-svg {
  fill: #2196f3;
}

/* ====================== Modal-Form ===========================================*/
.modal-form {
  display: flex;
  justify-content: start;
  flex-direction: column;
}

.title-form {
  margin: 40px;
  margin-top: 2px;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.label {
  position: relative;
  margin-top: 10px;
  margin-bottom: 4px;
  margin-left: 40px;
  display: block;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
  text-align: left;
  color: #757575;
}

.modal-input {
  display: block;
  margin: 0 40px;
  padding-left: 42px;
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.modal-input:focus {
  outline: 1px solid #2196f3;
  cursor: pointer;
}

.modal-form-icon-thumb {
  position: relative;
}

.modal-icon-svg {
  position: absolute;
  left: 10%;
  top: 30%;
  fill: #212121;
  display: block;
  width: 15px;
  height: 15px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.modal-input:focus + .modal-icon-svg {
  fill: #2196f3;
  cursor: pointer;
}

.modal-texterea {
  display: block;
  margin: 0 40px;
  padding: 10px;
  width: 448px;
  height: 120px;
  resize: none;
  /*убрать растягивания окна в текстариа*/
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.modal-texterea:focus {
  outline: 1px solid #2196f3;
  cursor: pointer;
}

.modal-button-sent {
  margin-top: 30px;
  margin-bottom: 40px;
  margin-left: 164px;
  margin-right: 164px;
  padding: 10px 55px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  width: 200px;
  height: 50px;
  outline: none;
  border: none;
  background: #188ce8;
  border-radius: 4px;
}
.modal-button-sent:hover, .modal-button-sent:focus {
  cursor: pointer;
  outline: none;
  border: none;
}

/* ====================== Castome-checkbox===========================================*/
.label-checkbox {
  margin-top: 20px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #757575;
}
.label-checkbox::before {
  display: inline-block;
  content: "";
  margin-right: 10px;
  width: 16px;
  height: 15px;
  background-image: url(../images/checkbox.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 2px;
  border: 1px solid #212121;
}

.input-checkbox:checked + .label-checkbox::before {
  background-color: #2196f3;
}

.checkbox-link {
  color: #2196F3;
}

/* ===========LAYOUT===========*/
/* ====================== HEADER-MOBILE =====================================*/
.header-menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-menu .logo {
  margin: 16px auto 16px 15px;
  padding: 0;
}
.header-menu .menu-button {
  display: block;
  margin: 22px 0 23px 0;
  padding: 0;
  border: none;
  outline: none;
}

.menu-button:hover .menu-button-svg {
  fill: #2196f3;
}

.menu-button .icon-open {
  display: none;
}

.menu-button.is-open .icon-open {
  display: block;
}

.menu-button.is-open .icon-close {
  display: none;
}

.header-wraper {
  display: none;
  justify-content: flex-end;
  align-items: center;
}

.navi-list .link {
  font-weight: 500;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: #212121;
  text-decoration: none;
}

.header-contact .link {
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
  text-decoration: none;
}

/* ====================== HEADER-TABLET =====================================*/
@media screen and (min-width: 768px) {
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .container .menu-button {
    display: none;
  }
  .header .container .logo {
    margin: 26px 0;
  }

  .header-menu {
    margin-right: 88px;
  }

  .header-wraper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .navi-list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 0;
  }
  .navi-list .item:not(:last-child) {
    margin-right: 50px;
  }
  .navi-list .link {
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    line-height: 1.14;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navi-list .link:hover, .navi-list .link:focus {
    color: #2196f3;
  }

  .navi-list .link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0%;
    margin-bottom: 0;
    margin-top: 28px;
    display: block;
    width: 48px;
    height: 4px;
    background-color: #2196F3;
    border-radius: 5px;
  }

  .header-contact {
    margin-left: auto;
    margin-right: 0;
  }
  .header-contact .link {
    margin-bottom: 10px;
    line-height: 1.14;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-contact .link:hover, .header-contact .link:focus {
    color: #2196f3;
  }
  .header-contact .link .icon-header {
    margin-right: 10px;
    fill: #757575;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-contact .link:focus .icon-header,
.header-contact .link:hover .icon-header {
    fill: #2196f3;
  }
}
/* ====================== HEADER-DASKTOP =====================================*/
@media screen and (min-width: 1200px) {
  .header .logo {
    margin: 25px 0px;
    min-width: 145px;
  }

  .header-menu {
    margin-right: 93px;
  }

  .navi-list {
    justify-content: center;
    margin-right: auto;
    margin-left: 0;
  }

  .header-wraper {
    display: flex;
    justify-content: flex-end;
    margin: 0;
  }

  .header-contact {
    display: flex;
    justify-content: flex-end;
  }
  .header-contact .item.item:not(:last-child) {
    margin-right: 30px;
  }
}
/* ====================== HERO-MOBILE =====================================*/
.overlay {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  width: 480px;
  min-height: 400px;
  text-align: center;
  background-image: url(../images/hero/overlay-bg-mobile.png), url(../images/hero/overlay-mobile.jpg);
  background-size: cover;
  background-position: top left;
  background-repeat: no-repeat;
  background-color: #C4C4C4;
}
.overlay .title {
  margin: 0 auto;
  padding-top: 118px;
  padding-left: 0;
  min-width: 360px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.615;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #FFFFFF;
}
.overlay .main-button {
  margin-top: 30px;
  margin-bottom: 0;
  padding-bottom: 118px;
  padding: 10px 32px;
  min-width: 200px;
  font-size: 16px;
  line-height: 1.9;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  text-decoration: none;
  background-color: #2196F3;
  border: transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.overlay .main-button:hover, .overlay .main-button:focus {
  outline: none;
}

@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .overlay {
    background-image: url(../images/hero/overlay-mobile@2x.jpg);
  }
}
/* ====================== HERO-TABLET =====================================*/
@media screen and (min-width: 768px) {
  .overlay {
    background-image: url(../images/hero/overlay-bg-tablet.png), url(../images/hero/overlay-tablet.jpg);
    min-height: 400px;
    width: 768px;
  }
  .overlay .title {
    margin-right: 204px;
    margin-left: 204px;
    margin-top: 0;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: url(../images/hero/overlay-tablet@2x.jpg);
  }
}
/* ====================== HERO-DASKTOP ================================*/
@media screen and (min-width: 1200px) {
  .overlay {
    margin-left: auto;
    margin-right: auto;
    width: 1600px;
    min-height: 600px;
    background-image: url(../images/hero/overlay-bg.png), url(../images/hero/overlay.jpg);
  }
  .overlay .title {
    padding-top: 200px;
    margin: 0 auto;
    min-width: 696px;
    font-size: 44px;
    line-height: 1.3;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: url(../images/hero/overlay@2x.jpg);
  }
}
/* ====================== FEATURES-MOBILE ===========================================*/
.features-list .features-logo {
  display: flex;
  align-items: center;
  min-width: 450px;
  height: 120px;
  border-radius: 4px;
  border: 2px solid #F5F4FA;
  background-color: #F5F4FA;
}
.features-list .features-logo-svg {
  display: block;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}
.features-list .title-features-list {
  width: 100%;
  margin-top: 30px;
  text-transform: uppercase;
}
.features-list .text {
  margin-top: 10px;
  margin-bottom: 0;
  line-height: 1.71;
  color: #757575;
}

/* ====================== FEATURES-TABLET ===========================================*/
@media screen and (min-width: 768px) {
  .features-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .features-list .features-logo {
    min-width: 354px;
    min-height: 120px;
  }
  .features-list .item {
    max-width: 354px;
  }
  .features-list .item:nth-child(2n+1) {
    margin-right: 30px;
  }
  .features-list .item:nth-child(-n+2) {
    margin-bottom: 30px;
  }
}
/* ====================== FEATURES-DASKTOP ===========================================*/
@media screen and (min-width: 1200px) {
  .features-list {
    justify-content: space-around;
    flex-wrap: nowrap;
  }
  .features-list .features-logo {
    display: block;
    min-width: 270px;
    min-height: 120px;
  }
  .features-list .item {
    max-width: 270px;
  }
  .features-list .item:nth-child(-n+3) {
    margin-right: 30px;
  }
  .features-list .item:nth-child(-n+2) {
    margin-bottom: 0;
  }
  .features-list .title-features-list {
    text-align: left;
  }
}
/*=====================SPECIALIZATION-MOBILE-TABLET==========================================*/
.specialization {
  display: none;
}

/*=====================SPECIALIZATION-DASKTOP==========================================*/
@media screen and (min-width: 1200px) {
  .specialization {
    display: block;
    padding-top: 0;
  }
  .specialization .list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .specialization .list .item:not(:last-child) {
    margin-right: 30px;
  }

  .specialization-thumb {
    position: relative;
    width: 370px;
    height: 294px;
  }

  .specialization-title-absolute {
    position: absolute;
    top: 77%;
    left: 0%;
    margin: 0;
    padding-top: 27px;
    width: 100%;
    height: 70px;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.142;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
    background: rgba(47, 48, 58, 0.8);
  }
}
/* ====================== TEAM-MOBILE==========================================*/
.team {
  background-color: #F5F4FA;
  padding-top: 60px;
  padding-bottom: 60px;
}

.team-list {
  margin: 0;
}
.team-list .item {
  min-width: 450px;
  padding-bottom: 24px;
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-list .item:nth-child(-n+3) {
  margin-bottom: 30px;
}
.team-list .title {
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: #212121;
}
.team-list .text {
  margin-bottom: 16px;
  margin-top: 0;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  color: #757575;
}
.team-list .social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  min-width: 206px;
  min-height: 44px;
}
.team-list .social-list .social-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-list .social-list .social-link:hover, .team-list .social-list .social-link:focus {
  background-color: #2196f3;
}
.team-list .social-list .social-link .social-logo {
  display: block;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 20px;
  height: 20px;
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover .social-logo,
.social-link:focus .social-logo {
  fill: white;
}

/* ====================== TEAM-TABLET==========================================*/
@media screen and (min-width: 768px) {
  .team {
    background-color: #F5F4FA;
  }
  .team .title {
    font-size: 33px;
  }

  .team-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .team-list .item {
    min-width: 354px;
  }
  .team-list .item:nth-child(2n+1) {
    margin-right: 30px;
  }
  .team-list .item:nth-child(n+3) {
    margin-bottom: 0;
  }
}
/* ====================== TEAM-DASKTOP==========================================*/
@media screen and (min-width: 1200px) {
  .team {
    background-color: #F5F4FA;
  }
  .team .title {
    margin-top: 0;
    margin-bottom: 50px;
    font-size: 36px;
  }

  .team-list {
    flex-wrap: nowrap;
  }
  .team-list .title {
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.9;
  }
  .team-list .item {
    min-width: 270px;
  }
  .team-list .item:nth-child(-n+4) {
    margin-bottom: 0;
  }
  .team-list .item:not(:last-child) {
    margin-right: 30px;
  }
}
/* ====================== CLIENTS-MOBILE ==========================================*/
.clients-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.clients-list .item:nth-child(-n+4) {
  margin-bottom: 30px;
}

.link-clients-logo {
  display: flex;
  min-width: 210px;
  min-height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1) 100ms;
}
.link-clients-logo:hover, .link-clients-logo:focus {
  border: 1px solid #2196f3;
}

.clients-logo {
  margin: auto;
  width: 45px;
  height: 60px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) 100ms;
}

.link-clients-logo:hover .clients-logo,
.link-clients-logo:focus .clients-logo {
  fill: #2196f3;
}

/* ====================== CLIENTS-TABLET ==========================================*/
@media screen and (min-width: 768px) {
  .link-clients-logo {
    min-width: 226px;
  }

  .clients-list .item:nth-child(n+4) {
    margin-bottom: 0;
  }
}
/* ====================== CLIENTS-DASKTOP ==========================================*/
@media screen and (min-width: 1200px) {
  .link-clients-logo {
    min-width: 170px;
  }

  .clients-list {
    flex-wrap: nowrap;
    align-items: center;
  }
  .clients-list .item:nth-child(-n+5) {
    margin-right: 30px;
    margin-bottom: 0;
  }
}
/* ======================fOOTER=========================================*/
.footer {
  padding-bottom: 60px;
  padding-top: 60px;
  background-color: #2f303a;
}
.footer .container {
  display: flex;
  justify-content: start;
}
.footer .address {
  display: block;
  margin-bottom: 9px;
  margin-top: 20px;
  font-style: normal;
  line-height: 1.71;
  color: #ffffff;
  text-decoration: none;
}
.footer .contact {
  display: block;
  font-style: normal;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}
.footer .contact:not(:last-child) {
  margin-bottom: 9px;
}

/* ======================fOOTER-social=========================================*/
.footer-social-title {
  padding-left: 70px;
  margin-top: 12px;
  margin-bottom: 20px;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-social-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding-left: 70px; */
  margin-left: 70px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  width: 44px;
  height: 44px;
  fill: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 100ms;
}
.footer-social-link:hover, .footer-social-link:focus {
  background-color: #2196f3;
}

/* ======================Footer-Form=======================================*/
.title-footer-form {
  display: block;
  margin-left: 93px;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 20px;
  text-align: left;
  font-weight: bold;
  line-height: 1.4;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.thumb-footer-join {
  display: flex;
}

.footer-form-email {
  margin-left: 93px;
  margin-right: 12px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 10px;
  min-width: 358px;
  min-height: 50px;
  color: #FFFFFF;
  background-color: #2F303A;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}
.footer-form-email:focus {
  outline: none;
}

.footer-button {
  display: flex;
  justify-content: space-around;
  padding-left: 29px;
  min-width: 200px;
  min-height: 50px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  outline: none;
  border: none;
  background-color: #2196F3;
  border-radius: 4px;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-button:focus, .footer-button:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.footer-button-logo {
  margin-top: 13px;
  margin-bottom: 13px;
  margin-right: 28px;
  margin-left: 10px;
  display: block;
  fill: #FFFFFF;
}

/* ======================Partfolio=======================================*/
/* ======================Button-Partfolio=======================================*/
.button-list {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

.button-list .item:not(:last-child) {
  margin-right: 8px;
}

.button {
  margin-right: 8px;
  padding: 6px 22px;
  height: 38px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 100ms;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 100ms;
}
.button:hover, .button:focus {
  color: #ffffff;
  background-color: #2196f3;
  outline: none;
  cursor: pointer;
}

/* ======================Main-Partfolio=======================================*/
.partfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.partfolio-list .title {
  margin-top: 20px;
  margin-bottom: 4px;
  margin-left: 24px;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}
.partfolio-list .text {
  display: block;
  margin-bottom: 20px;
  margin-left: 24px;
  font-size: 16px;
  text-align: start;
  line-height: 1.9;
  color: #757575;
}
.partfolio-list .item {
  width: calc((100% - 60px) / 3);
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
}
.partfolio-list .item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.partfolio-list .item:nth-child(3n+3) {
  margin-right: 0;
}

/* ====================== Переходы =======================================*/
.thumb-text-cart {
  position: relative;
  width: 370px;
  height: 294px;
  overflow: hidden;
}

.text-cart {
  position: absolute;
  top: 0%;
  left: 0%;
  padding: 63px 24px;
  margin: 0;
  width: 370px;
  height: 294px;
  display: block;
  text-align: left;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 100ms;
}

.item:hover .text-cart {
  transform: translateY(0%);
}/*# sourceMappingURL=main.css.map */